<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Introdução</title>
    <style type="text/css">

        body {
            margin: 0;
        }

        h1, h2, h3, h4 {
            margin-top: 5px;
            margin-left: 5px;
        }

        h1 {
            font-size: 40pt;
            color: #FF0000;
        }

        div.menu {
            font-family: arial;
            font-size: 18pt;
            border-style: solid;
            border-radius: 15px;
        }

        div#dados {
            font-family: arial;
            font-size: 15pt;
            border-style: solid;
            border-radius: 15px;
        }
    
    </style>
</head>
<body>
        <!-- Título -->
        <h1>Perfil</h1>
        <h2>Pagina de perfil</h2>
        <!-- Cabeçalho -->
        <div class="menu">   
            <a href="SistemaBDWeb.html">HOME</a>
            <a href="relatorioDePessoas.html">Pessoas</a>
            <a href="Estados.html">Estados</a>
            <a href="Cidades.html">Cidades</a>
            <a href="Produtos.html">Produtos</a>
            <a href="Perfil.html">Perfil</a>
            <a href="Sair.html">Sair</a>
        </div>
        <br>
        <div>
            <img width="30%" src="../exercicio-01/img/dev.jpg" alt="banco de dados">
        </div>
        <div id="dados">
            <p>Nome: Marcus Vinícius </p>
            <p>usuário: mvinicius</p>
            <p>Email: mvinicius@gmail.com</p>
            <p>Data de Criação: 01/01/2021</p>
            <p>Ultimo acesso: 02/02/2021</p>
        </div>
        
</body>
</html>