<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Relatorio de Pessoas cadastradas</title>
    <style type="text/css">

        body {
            margin: 0;
        }

        h1, h2, h3, h4 {
            margin-top: 5px;
            margin-left: 5px;
        }

        h1 {
            font-size: 40pt;
            color: #FF0000;
        }

        div.menu {
            font-family: arial;
            font-size: 18pt;
            border-style: solid;
            border-radius: 15px;
        }

        th {
            background-color: rgb(80, 80, 80);
        }

        td {
            background-color: rgb(160, 160, 160);
        }

        a {
            margin-left: 11px;
        }
    
    </style>
</head>
<body>
    
    <h1>Lista de Pessoas cadastradas</h1> 

    <div class="menu">   
        <a href="SistemaBDWeb.html">HOME</a>
        <a href="relatorioDePessoas.html">Pessoas</a>
        <a href="Estados.html">Estados</a>
        <a href="Cidades.html">Cidades</a>
        <a href="Produtos.html">Produtos</a>
        <a href="Perfil.html">Perfil</a>
        <a href="Sair.html">Sair</a>
    </div>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>Usuário</th>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Data de Criação</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>aannaa</td>
                <td>Ana</td>
                <td>ana@web.ufop.edu.br</t>
                <td>01/01/2021</td>
            </tr>
            <tr>
                <td>mvinicius</td>
                <td>Marcus Vinicius</td>
                <td>mvinicius@gmail.com</td>
                <td>01/01/2021</td>
            </tr>
            <tr>
                <td>madu111</td>
                <td>Maria Eduarda</td>
                <td>mariadoarda@gmail.com</td>
                <td>01/01/2021</td>
            </tr>
            <tr>
                <td>jvufop</td>
                <td>João Vitor</td>
                <td>joaov@web.ufop.edu.br</td>
                <td>02/02/2021</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <td colspan="2">Quantidade</td>
                <td colspan="2">4</td>
            </tr>
        </tfoot>

    </table>
    <br>
    <a href="cadastroDePessoas.html">Caastro de Pessoas</a>

</body>
</html>