<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Introdução</title>
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

        html {
            font-family: 'Roboto', Arial;
        }

        body {
            margin: 0;
        }

        h1, h2, h3, h4 {
            margin-top: 5px;
            margin-left: 5px;
        }

        h1 {
            font-size: 40pt;
            color: #FF0000;
        }

        div.menu {
            font-family: arial;
            font-size: 18pt;
            border-style: solid;
            border-radius: 15px;
        }

        a {
            margin-left: 11px;
        }
    
    </style>
</head>
<body>

        <h1>Banco de Dados Web</h1>

        <h2>Este é um banco de dados Web.</h2>

        <!-- Comentário -->
        <div class="menu">   
            <a href="SistemaBDWeb.html">HOME</a>
            <a href="relatorioDePessoas.html">Pessoas</a>
            <a href="Estados.html">Estados</a>
            <a href="Cidades.html">Cidades</a>
            <a href="Produtos.html">Produtos</a>
            <a href="Perfil.html">Perfil</a>
            <a href="Sair.html">Sair</a>
        </div>
        
        <br>
        <img width="100%" src="../exercicio-01/img/bd-img.jpg" alt="banco de dados">
</body>
</html>