<!DOCTYPE html>
<html lang="br" dir="ltr">
<head>
    <meta charset='utf-8'>
    <title>Cadastro de Pessoas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

        html {
            font-family: 'Roboto', Arial;
        }
        body {
            margin: 0;
        }

        h1, h2, h3, h4 {
            margin-top: 5px;
            margin-left: 5px;
        }

        h1 {
            font-size: 40pt;
            color: #FF0000;
        }

        div.menu {
            font-family: arial;
            font-size: 18pt;
            border-style: solid;
            border-radius: 15px;
        }

        div#dados {
            font-family: arial;
            font-size: 15pt;
            border-style: solid;
            border-radius: 15px;
        }

        div.formulario{
            margin-left: 15px;
        }
    
    </style>
    
</head>
<body>
    <h1>Dados do cadastro de Pessoas</h1>
    <div class="formulario">
        <form method="GET" action="validar.html">
            <!-- <form method="POST" action="validar.html"> -->
                <div class="form-group col-4">
                    <label for="usuario">Usuario:</label>
                    <input class="form-control" type="text" name="usuario" id="usuario" placeholder="Usuario da Pessoa">
                </div>
                <div class="form-group col-4">
                    <!-- <p>Nome: </p> -->
                    <label for="nome">Nome:</label>
                    <input class="form-control" type="text" name="nome" id="nome" placeholder="Nome da Pessoa">
                </div>
                
                <div class="form-group col-4">
                    <label for="email">E-mail:</label>
                    <input class="form-control" type="text" name="email" id="email" placeholder="Email da Pessoa">
                </div>
                <div class="form-group col-4">
                    <label for="datadecriação">Data de criação:</label>
                    <input class="form-control" type="text" name="datadecriação" id="datadecriação" placeholder="Data de criação">
                </div>
                <br>
                <input class="btn btn-success" type="submit" value="Cadastrar">
                <input class="btn btn-danger" type="reset" value="Limpar">
                <a type="button" class="btn btn-secondary" href="relatorioDePessoas.html">Voltar</a>
            </form>
            
    </div>
    

</body>
</html>