<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <title>Introdução</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

        html {
            font-family: 'Roboto', Arial;
        }
        body {
            margin: 0;
        }

        h1, h2, h3, h4 {
            margin-top: 5px;
            margin-left: 5px;
        }

        h1 {
            font-size: 40pt;
            color: #FF0000;
        }

        div.menu {
            font-family: arial;
            font-size: 18pt;
            border-style: solid;
            border-radius: 15px;
        }

        div#dados {
            font-family: Roboto;
            font-size: 15pt;
            border-style: solid;
            border-radius: 15px;
            align-content: center;
        }
    
    </style>
    
</head>
<body>
        <div class="jumbutron">
            <!-- Título -->
            <h1>Perfil</h1>
            <h2>Pagina de perfil</h2>
        </div>
        <!-- Cabeçalho -->
        <div class="main">
            <br>
            <!-- NOVO MENU RESPONSIVO -->
            <ul class="nav nav-pills nav-fill justify-content-center bg-light">
                <li class="nav-item">
                <a class="nav-link" href="SistemaBDWeb.html">HOME</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="relatorioDePessoas.html">Pessoas</a>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Estados.html">Estados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Cidades.html">Cidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Perfil.html">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Sair.html">Sair</a>
                </li>
            </ul>

            <br>
            <div class="container">
        
                <div class="row">
        
                    <div class="col-4 ">
                        <img width="60%" src="../exercicio-01/img/dev.jpg" alt="banco de dados">
                    </div>
                    <div class="col-8 bg-light " id="dados">
                        <p>Nome: Marcus Vinícius </p>
                        <p>usuário: mvinicius</p>
                        <p>Email: mvinicius@gmail.com</p>
                        <p>Data de Criação: 01/01/2021</p>
                        <p>Ultimo acesso: 02/02/2021</p>
                    </div>
        
                </div>
                
            </div>
        </div>
        
        
</body>
</html>