<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Relatorio de Pessoas cadastradas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

        html {
            font-family: 'Roboto', Arial;
        }

        body {
            margin: 0;
        }

        h1, h2, h3, h4 {
            margin-top: 5px;
            margin-left: 5px;
        }

        h1 {
            font-size: 40pt;
            color: #FF0000;
        }

        div.menu {
            font-family: arial;
            font-size: 18pt;
            border-style: solid;
            border-radius: 15px;
        }

        th {
            background-color: rgb(80, 80, 80);
        }

        td {
            background-color: rgb(160, 160, 160);
        }

        a {
            margin-left: 11px;
        }

        table {
            border-radius: 3px;
            margin-left: 10px;
        }

        .cadastro{
            margin-left: 10px;
        }
    
    </style>
    
</head>
<body>
    
    <div class="jumbotron">
        <h1>Lista de Pessoas cadastradas</h1>
    </div>

    <div class="main">
        <!-- Comentário -->
        <!-- <div class="menu">   
            <a href="SistemaBDWeb.html">HOME</a>
            <a href="relatorioDePessoas.html">Pessoas</a>
            <a href="Estados.html">Estados</a>
            <a href="Cidades.html">Cidades</a>
            <a href="Produtos.html">Produtos</a>
            <a href="Perfil.html">Perfil</a>
            <a href="Sair.html">Sair</a>
        </div> -->

        <br>
        <!-- NOVO MENU RESPONSIVO -->
        <ul class="nav nav-pills nav-fill justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="SistemaBDWeb.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="relatorioDePessoas.html">Pessoas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Estados.html">Estados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Cidades.html">Cidades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Perfil.html">Perfil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Sair.html">Sair</a>
            </li>
          </ul>
        
        <br>
        <br>

        <table>
            <thead>
                <tr>
                    <th>Usuário</th>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Data de Criação</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>aannaa</td>
                    <td>Ana</td>
                    <td>ana@web.ufop.edu.br</t>
                    <td>01/01/2021</td>
                </tr>
                <tr>
                    <td>mvinicius</td>
                    <td>Marcus Vinicius</td>
                    <td>mvinicius@gmail.com</td>
                    <td>01/01/2021</td>
                </tr>
                <tr>
                    <td>madu111</td>
                    <td>Maria Eduarda</td>
                    <td>mariadoarda@gmail.com</td>
                    <td>01/01/2021</td>
                </tr>
                <tr>
                    <td>jvufop</td>
                    <td>João Vitor</td>
                    <td>joaov@web.ufop.edu.br</td>
                    <td>02/02/2021</td>
                </tr>
            </tbody>
            
            <tfoot>
                <tr>
                    <td colspan="2">Quantidade</td>
                    <td colspan="2">4</td>
                </tr>
            </tfoot>

        </table>
        <br>
        <div class="cadastro">
            <button type="button" class="btn btn-primary" href="cadastroDePessoas.html">Cadastro de Pessoas</button>
        </div>
    
    </div>
    

</body>
</html>