<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Introdução</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

        html {
            font-family: 'Roboto', Arial;
        }

        body {
            margin: 0;
        }

        h1, h2, h3, h4 {
            margin-top: 5px;
            margin-left: 5px;
        }

        h1 {
            font-size: 40pt;
            color: #FF0000;
        }

        div.menu {
            font-family: arial;
            font-size: 18pt;
            border-style: solid;
            border-radius: 15px;
        }

        a {
            margin-left: 11px;
        }

        div#topo{
            background-image: "../exercicio-01/img/bd-img.jpg";
        }
    </style>
    

</head>
<body>
    <div class="jumbotron" id="topo">
        <h1>Banco de Dados Web</h1>
        <h2>Este é um banco de dados Web.</h2>
    </div>

    <div class="main">
        <!-- Comentário -->
        <!-- <div class="menu">   
            <a href="SistemaBDWeb.html">HOME</a>
            <a href="relatorioDePessoas.html">Pessoas</a>
            <a href="Estados.html">Estados</a>
            <a href="Cidades.html">Cidades</a>
            <a href="Produtos.html">Produtos</a>
            <a href="Perfil.html">Perfil</a>
            <a href="Sair.html">Sair</a>
        </div> -->

        <!-- NOVO MENU RESPONSIVO -->
        <ul class="nav nav-pills nav-fill justify-content-center bg-light">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="SistemaBDWeb.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="relatorioDePessoas.html">Pessoas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Estados.html">Estados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Cidades.html">Cidades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Perfil.html">Perfil</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Sair.html">Sair</a>
            </li>
          </ul>
        
        <br>
        <img width="100%" src="../exercicio-01/img/bd-img.jpg" alt="banco de dados">
    </div>
        
</body>
</html>